<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body {
            background-color: azure;

        }

        ul {
            background-color: rgb(47, 206, 255);
            size: 2cm;
            border: 0.3cm solid rgb(115, 201, 252);
            border-radius: 3px;
            margin: 530px;
            margin-top: 0px;
            list-style-type: none;

        }

        ul :hover {
            background-color: antiquewhite;

            border-radius: 6px;

        }

        li {
            margin-inline-start: 20px;


            display: inline;

        }




        li a {
            padding-left: 5px;
            padding-right: 5px;
            color: rgb(0, 0, 0);
            text-decoration: none;

        }
    </style>
</head>

<body>

    <ul>
        <li><a href="multi.html" ; style="font-size:150%;font-family: Verdana;">HOME</a></li>
        <li><a href="index.html" ; style="font-size:150%;font-family: Verdana;">INDEX</a></li>
        <li><a href="nevigationbar.html" ; style="font-size:150%;font-family: Verdana;">BACK</a></li>

    </ul>

</body>

</html>