<!DOCTYPE html>
<html>

<head>
    <style>
        .transform_animation {
            width: 200px;
            height: 100px;
            margin-top: 20px;
            background-color: rgb(255, 0, 0);
        }

        .transform_animation:hover {
           
          
           
           
            opacity: 90%;
           
        }
        .transform_animation2 {
            width: 195px;
            height: 95px;
            margin-top: 0px;
            background-color: rgb(151, 212, 253);
        }

        .transform_animation2:hover {
            transform: scale(98%);
            background-color: rgb(5, 137, 253);
        }
    </style>
</head>

<body>
    <h2>CSS - Multimedia</h2>
    <centre>
        <div class="transform_animation"></div>
    </centre>

    <centre>
        <div class="transform_animation2"></div>
    </centre>
</body>





</html>