<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            background-color: brown;
            margin: 100px;
            
            padding: 10px;
            border: 5px solid rgb(216, 216, 216)
        }

        li {
            display: inline;

            background-color: white;
            border-radius: 5px;
            color: black;
           
        }

        li a {

            
            text-decoration: none;
            padding: 20px;
            border-radius: 5px;
            margin-left: 30px;
            color: black;
        }

        li a:hover {

            color: brown;
            font-style: italic;
            font-weight: bold;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <ul>
        <li style="font-size: 25px"><a href="Giha.html">HOME</a></a></li>
        <li style="font-size: 25px"> <a href="index.html">HOME-2</a></li>
        <li style="font-size: 25px"> <a href="index.html">HOME-3</a></li>
    </ul>


</body>

</html>